h1 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 2rem;
    color: #b31b1b;
}

/* styles de la grilla */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

/* styles especificos de las cards */
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height: 400px;
    max-width: 320px;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

/* content de las cards */
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    flex: 1;
    overflow: hidden;
}

.card h3, .card p {
    margin: 5px 0;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card h3 {
    font-weight: 700;
    font-size: 1.2rem;
}

/* buttons de las cards */
.card-content .button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b31b1b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    text-align: center;
    transition: background-color 0.3s;
}

.card-content .button-link:hover {
    background-color: #dc4d4d;
}

/* paginacion */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #b31b1b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #dc4d4d;
}

/* sin imagen */
.no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    background-color: #ddd;
    color: #888;
    font-weight: 400;
}
